C:\Users\luiso\PIM\PIM-III\PIM_3\bin\Debug\net10.0\appsettings.Development.json
C:\Users\luiso\PIM\PIM-III\PIM_3\bin\Debug\net10.0\appsettings.json
C:\Users\luiso\PIM\PIM-III\PIM_3\bin\Debug\net10.0\PIM_3.staticwebassets.runtime.json
C:\Users\luiso\PIM\PIM-III\PIM_3\bin\Debug\net10.0\PIM_3.staticwebassets.endpoints.json
C:\Users\luiso\PIM\PIM-III\PIM_3\bin\Debug\net10.0\PIM_3.exe
C:\Users\luiso\PIM\PIM-III\PIM_3\bin\Debug\net10.0\PIM_3.deps.json
C:\Users\luiso\PIM\PIM-III\PIM_3\bin\Debug\net10.0\PIM_3.runtimeconfig.json
C:\Users\luiso\PIM\PIM-III\PIM_3\bin\Debug\net10.0\PIM_3.dll
C:\Users\luiso\PIM\PIM-III\PIM_3\bin\Debug\net10.0\PIM_3.pdb
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\PIM_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\PIM_3.AssemblyInfoInputs.cache
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\PIM_3.AssemblyInfo.cs
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\PIM_3.csproj.CoreCompileInputs.cache
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\PIM_3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\PIM_3.RazorAssemblyInfo.cache
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\PIM_3.RazorAssemblyInfo.cs
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\PIM_3.sourcelink.json
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\scopedcss\bundle\PIM_3.styles.css
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\scopedcss\projectbundle\PIM_3.bundle.scp.css
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\kuer327per-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\c56j5jmq0h-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\3gailqixmh-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\rv71ac8hzl-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\5fdewpass4-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\h11z16a4t6-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\uj7266km8e-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\y2b5zoqhyr-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\1sttzpo8sf-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\u0q99n6mgq-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\m8uhsbg83j-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\lfp0r9oxum-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\38oyvxjyrw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\ljtxpp8wdl-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\3n8kredhnn-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\m0pgwjbl3m-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\zfrh5j06gb-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\p37n4aaj2k-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\etyqy8pbwq-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\r9kkch7oda-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\kq880vxodu-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\0eu7f1io1n-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\2duo88axss-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\01cm3o8lli-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\m0ijshd6yt-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\53p0ywobum-{0}-06098lyss8-06098lyss8.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\kcyjrsx7zy-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\g74l26grqs-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\z3ur07tuu6-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\qrxdgrbwjb-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\6vlsfamd8u-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\h918rsynwz-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\0z5ky6o8dj-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\zwj4rgvgwm-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\430bx78cve-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\w0zksizuze-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\ybmccx9eoy-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\r7myc6arqg-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\wxad2mz2i8-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\80n1rb10kq-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\ipmlez9bjh-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\piwq1xu3ih-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\j07suylq6e-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\mh1jzhiaoe-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\vq520z0igl-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\emv3slcx3e-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\8n5wwkbfxs-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\ssmf352xrr-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\ymg4f5xe7i-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\0661yc8xik-{0}-356vix0kms-356vix0kms.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\zmve8doi86-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\vafb1hucgu-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\gpmg9l8eej-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\a1ankwozo3-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\aul876wxd9-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\28f1qhq5u0-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\6gehgntkhs-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\2whfc61msc-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\roz14aicx9-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\z7cd6m7vga-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\6okod6xce6-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\3wm93fsjn5-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\oieanquu8l-{0}-6re1gtazly-6re1gtazly.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\compressed\ory64uhe5y-{0}-6re1gtazly-6re1gtazly.gz
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\PIM_3.dll
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\refint\PIM_3.dll
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\PIM_3.pdb
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\PIM_3.genruntimeconfig.cache
C:\Users\luiso\PIM\PIM-III\PIM_3\obj\Debug\net10.0\ref\PIM_3.dll
